# HiChat

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/hichat/: CreateUserActivityTest.kt  ExampleInstrumentedTest.kt  LoginActivityTests.kt  MainActivityTests.kt  ToastMatcher.kt
app/src/androidTest/java/com/alex/hichat/Controller/: MainActivityTest.kt
app/src/androidTest/java/com/alex/hichat/Espresso/Model/: NewUser.kt  OldUser.kt
app/src/androidTest/java/com/alex/hichat/Espresso/Screens/: BaseScreen.kt  LoggedInScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt
app/src/androidTest/java/com/alex/hichat/Espresso/Tasks/: TasksCreateUser.kt  TasksMainLogin.kt  TasksSendMessage.kt  TasksUserLogin.kt
app/src/androidTest/java/com/alex/hichat/Espresso/Tests/: ChannelTests.kt  CreateNewUserTests.kt  LogInTests.kt  MessagesTests.kt  ToastTests.kt  UiPositionTests.kt  UiTests.kt
app/src/androidTest/java/com/alex/hichat/Espresso/Utilities/: CustomFailureHandler.kt  ToastPopUps.kt
app/src/androidTest/java/com/alex/hichat/Model/: NewUser.kt  OldUser.kt
app/src/androidTest/java/com/alex/hichat/Screens/: AddChannelDialogScreen.kt  BaseScreen.kt  LoggedInScreen.kt  LoginScreen.kt  MainScreen.kt  SignUpScreen.kt
app/src/androidTest/java/com/alex/hichat/Tasks/: TasksCreateUser.kt  TasksMainLogin.kt  TasksSendMessage.kt  TasksUserLogin.kt
app/src/androidTest/java/com/alex/hichat/Tests/: AddChannelDialogTests.kt  ChannelTests.kt  CreateNewUserTests.kt  LogInActivityTests.kt  LogInTests.kt  LoggedInActivityTests.kt  LoginActivityTests.kt  MainActivityTests.kt  MessagesTests.kt  SignUpActivityTests.kt  ToastTests.kt  UiPositionTests.kt  UiTests.kt
app/src/androidTest/java/com/alex/hichat/Utilities/: ToastPopUps.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/hichat/: CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alex/hichat/Adapters/: MessageAdapter.kt
app/src/main/java/com/alex/hichat/Controller/: App.kt  CreateUserActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alex/hichat/Model/: Channel.kt  Message.kt
app/src/main/java/com/alex/hichat/Services/: AuthService.kt  IdlingResourceHolder.kt  MessageService.kt  UserDataService.kt
app/src/main/java/com/alex/hichat/Utilities/: Constants.kt  IdlingResourceHolder.kt  SharedPrefs.kt
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_main.xml  add_channel_dialog.xml  content_main.xml  message_list_view.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alex/hichat/: ExampleUnitTest.kt
